{
  "name": "react-recoil",
  "url" : "http://reactrecoil.com/",
  "version": "0.2.07",
  "description": "react-recoil-npm",
  "main": "recoil.js",
  "scripts": {
    "build": "webpack webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react ui",
    "ui kit",
    "ui framework",
    "react ui kit",
    "react ui framework",
    "typescript react",
    "react front end"
  ],
  "author": "Joseph Isaac",
  "license": "ISC"
}
